<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ci-55-2eu">
                                <rect key="frame" x="90" y="144" width="195" height="241"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xJF-XG-Kw5" appends="YES" id="KdB-we-TWL"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKd-Wl-Rw3">
                                <rect key="frame" x="294" y="517" width="61" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="nextSlide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDs-GG-oGs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcG-F3-xtt">
                                <rect key="frame" x="20" y="522" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backSlide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mKe-Lh-r38"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQz-OR-BEB">
                                <rect key="frame" x="157" y="517" width="61" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="startSlide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJF-Xu-A30"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WcG-F3-xtt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0ag-JO-73Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yQz-OR-BEB" secondAttribute="bottom" constant="208" id="3vp-06-xdS"/>
                            <constraint firstItem="yQz-OR-BEB" firstAttribute="top" secondItem="3Ci-55-2eu" secondAttribute="bottom" constant="132" id="4n9-Pr-bbe"/>
                            <constraint firstItem="nKd-Wl-Rw3" firstAttribute="top" secondItem="3Ci-55-2eu" secondAttribute="bottom" constant="132" id="80Z-ZT-Ibc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Ci-55-2eu" secondAttribute="trailing" constant="90" id="G0X-Qf-cJd"/>
                            <constraint firstItem="WcG-F3-xtt" firstAttribute="top" secondItem="3Ci-55-2eu" secondAttribute="bottom" constant="137" id="IFa-C8-zVN"/>
                            <constraint firstItem="3Ci-55-2eu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IyX-GF-Gza"/>
                            <constraint firstItem="nKd-Wl-Rw3" firstAttribute="leading" relation="lessThanOrEqual" secondItem="yQz-OR-BEB" secondAttribute="trailing" constant="95" id="Kl6-BG-WTx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WcG-F3-xtt" secondAttribute="bottom" constant="208" id="OO0-da-ZRd"/>
                            <constraint firstItem="3Ci-55-2eu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="UST-91-eek"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nKd-Wl-Rw3" secondAttribute="trailing" constant="20" id="VdF-Wq-R2A"/>
                            <constraint firstItem="yQz-OR-BEB" firstAttribute="leading" relation="lessThanOrEqual" secondItem="WcG-F3-xtt" secondAttribute="trailing" constant="96" id="aaX-vS-LDR"/>
                            <constraint firstItem="3Ci-55-2eu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="m2V-8R-uEp"/>
                            <constraint firstItem="yQz-OR-BEB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r6u-De-IWo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nKd-Wl-Rw3" secondAttribute="bottom" constant="208" id="z2t-0c-Fqs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SlideImage" destination="3Ci-55-2eu" id="FqD-ua-7A3"/>
                        <outlet property="backButton" destination="WcG-F3-xtt" id="6vs-6V-WdK"/>
                        <outlet property="nextButton" destination="nKd-Wl-Rw3" id="ibS-iA-OzX"/>
                        <outlet property="startButton" destination="yQz-OR-BEB" id="exk-iG-gpi"/>
                        <segue destination="yNa-DF-XuY" kind="show" identifier="toBigView" id="HVS-t9-ZEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xJF-XG-Kw5">
                    <connections>
                        <action selector="tapImage:" destination="BYZ-38-t0r" id="mOW-B2-g0w"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
        <!--Big Image View Controller-->
        <scene sceneID="tUb-0P-NXP">
            <objects>
                <viewController id="yNa-DF-XuY" customClass="BigImageViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r8g-R8-5Om">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yUJ-gL-FeI">
                                <rect key="frame" x="16" y="20" width="343" height="605"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Doy-Bw-jvk">
                                <rect key="frame" x="157" y="660" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backSlideShow:" destination="CJE-fX-e8S" eventType="touchUpInside" id="lcB-wh-2YE"/>
                                    <segue destination="CJE-fX-e8S" kind="unwind" unwindAction="unwind:" id="Lpu-QZ-oxv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VRb-Or-1o2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Doy-Bw-jvk" firstAttribute="centerX" secondItem="r8g-R8-5Om" secondAttribute="centerX" id="WSg-pl-fpO"/>
                            <constraint firstItem="VRb-Or-1o2" firstAttribute="trailing" secondItem="yUJ-gL-FeI" secondAttribute="trailing" constant="16" id="b16-HE-4R0"/>
                            <constraint firstItem="yUJ-gL-FeI" firstAttribute="top" secondItem="VRb-Or-1o2" secondAttribute="top" constant="20" id="bvI-mQ-3HY"/>
                            <constraint firstItem="yUJ-gL-FeI" firstAttribute="leading" secondItem="VRb-Or-1o2" secondAttribute="leading" constant="16" id="e5m-nk-C3b"/>
                            <constraint firstItem="Doy-Bw-jvk" firstAttribute="top" secondItem="yUJ-gL-FeI" secondAttribute="bottom" constant="35" id="fj6-MG-jmT"/>
                            <constraint firstItem="VRb-Or-1o2" firstAttribute="bottom" secondItem="Doy-Bw-jvk" secondAttribute="bottom" constant="16" id="sXK-Zw-3aj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IdQ-re-OTK"/>
                    <connections>
                        <outlet property="bigImage" destination="yUJ-gL-FeI" id="DXQ-Cc-JWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zX-aa-RI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CJE-fX-e8S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="69.458128078817737"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
